<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pec.content">

    <!-- Viewlets -->
    <browser:viewlet
      name="hero_video"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      template="template/hero_video.pt"
      class=".viewlet.HeroVideo"
      permission="zope2.View"
    />

    <browser:viewlet
      name="script_to_footer"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      template="template/script_to_footer.pt"
      class=".viewlet.ScriptToFooter"
      permission="zope2.View"
    />

</configure>
