<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pec.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="pec.content.interfaces.IPecContentLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="pec.content"
      directory="static"
      />

  <!-- Browser View -->
  <browser:page
      name="import_phfit"
      for="*"
      class=".import_phfit.ImportPhFit"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="phfit_view"
      for="pec.content.interfaces.IPhFit"
      class=".views.PhFitView"
      permission="zope2.View"
      />

  <browser:page
      name="member_view"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".views.MemberView"
      permission="zope2.View"
      />

  <browser:page
      name="phfit_overview"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".views.PHFitOverView"
      permission="zope2.View"
  />

  <browser:page
      name="cover_view"
      for="pec.content.interfaces.ICover"
      class=".views.CoverView"
      permission="zope2.View"
      />



</configure>
